# SunamoEmoticons

./: GlobalUsings.cs  README.md  SunamoEmoticons.csproj  SunamoEmoticons.sln  SunamoEmoticons.slnx
.github/workflows/: build-sunamoemoticons.yml
.husky/: task-runner.json
RunnerEmoticons/: RunnerEmoticons.csproj
SunamoEmoticons/: Emoticons.cs  EmoticonsHelper.cs  GlobalUsings.cs  SunamoEmoticons.csproj  nuget_alternatives.md
SunamoEmoticons.Tests/: SunamoEmoticons.Tests.csproj  UnitTest1.cs
SunamoEmoticons/_sunamo/: SHSplit.cs
_sunamo/: RH.cs  SHSplit.cs
